{
  "name": "tactical",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "node server/build.js && npm run iwyu",
    "build:verbose": "node server/build.js --verbose && npm run iwyu:verbose",
    "build:release": "node server/build.js --release",
    "build:release:verbose": "node server/build.js --release --verbose",
    "build:unity": "node server/build.js --unity",
    "build:unity:release": "node server/build.js --unity --release",
    "build:pages": "node scripts/build-pages.js",
    "iwyu": "node server/iwyu.js",
    "iwyu:verbose": "node server/iwyu.js --verbose",
    "start": "node server/server.js",
    "start:release": "node server/server.js --release",
    "start:unity": "node server/server.js --unity",
    "start:unity:release": "node server/server.js --unity --release",
    "test": "npm run test:debug && npm run test:fuzz:debug && npm run test:release && npm run test:fuzz:release && npm run test:release:no-assertions && npm run test:fuzz:release:no-assertions && npm run iwyu",
    "test:debug": "node server/build.js --tests --coverage && node server/coverage.js",
    "test:fuzz:debug": "node server/build.js --fuzz-tests && node server/run-tests.js",
    "test:release": "node server/build.js --release --debug-symbols --tests --assertions --coverage && node server/coverage.js",
    "test:fuzz:release": "node server/build.js --release --debug-symbols --fuzz-tests --assertions && node server/run-tests.js",
    "test:release:no-assertions": "node server/build.js --release --debug-symbols --tests && node server/run-tests.js",
    "test:fuzz:release:no-assertions": "node server/build.js --release --debug-symbols --fuzz-tests && node server/run-tests.js"
  }
}
